# sandbox

./: .gitignore  CODEOWNERS  netes.txt  pom.xml
user01/: pom.xml
user01/db/: build_all.sql  clean_all.sql  define.sql
user01/db/function/: get_team_us01.sql
user01/db/package/: pkg_run_us01_body.sql  pkg_run_us01_head.sql
user01/db/procedure/: insert_result_us01.sql
user01/db/sequence/: seq_oid_us01.sql
user01/db/table/: stg_game_result_us01.sql
user01/db/view/: vw_daily_result_us01.sql
user01/test/: build_test.sql
user01/test/function/: UT$_GET_TEAM_US01.pck  UT$_GET_TEAM_USER01.pck
user01/test/package/: UT$_PKG_RUN_US01.pck
user01/test/procedure/: UT$_INSERT_RESULT_US01.pck
user02/: pom.xml
user02/db/: build_all.sql  clean_all.sql  tnsnames.ora
user02/db/checks/: invalid_objects.sql
user02/db/function/: get_team_us02.sql
user02/db/package/: pkg_run_us02_body.sql  pkg_run_us02_head.sql
user02/db/procedure/: insert_result_us02.sql
user02/db/sequence/: seq_oid_us02.sql
user02/db/table/: stg_game_result_us02.sql
user02/db/utils/: pretty_print.sql
user02/db/view/: vw_daily_result_us02.sql
user02/test/: build_test.sql  clean_test.sql  define.sql
user02/test/function/: UT$_GET_TEAM_US02.pck
user02/test/package/: UT$_PKG_RUN_US02.pck
user02/test/procedure/: UT$_INSERT_RESULT_US02.pck
