<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
        <artifactId>sandbox</artifactId>
        <groupId>sandbox</groupId>
        <version>1.0.0</version>
  </parent>
  
  <groupId>sandbox.user01</groupId>
  <artifactId>user01</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>user01</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<db.user>${user01.user}</db.user>
	<db.pass>${user01.pass}</db.pass>
	<db.host>${user01.host}</db.host>
	<db.port>${user01.port}</db.port>
	<db.sid>${user01.sid}</db.sid>
	<db.service>${user01.service}</db.service>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>sandbox.user02</groupId>
		<artifactId>user02</artifactId>
		<version>1.0.0</version>
	</dependency>
  </dependencies>
  
  <build>
	<plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
		    <id>clean-database</id>
            <phase>clean</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>sqlplus</executable>
              <arguments>
                <argument>${db.user}/${db.pass}@${db.host}:${db.port}/${db.service}</argument>
                <argument>@clean_all.sql</argument>
              </arguments>
              <workingDirectory>./db/</workingDirectory>
            </configuration>
          </execution>
		  <execution>
            <id>install-database</id>
			<phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>sqlplus</executable>
              <arguments>
                <argument>${db.user}/${db.pass}@${db.host}:${db.port}/${db.service}</argument>
                <argument>@build_all.sql</argument>
              </arguments>
              <workingDirectory>./db/</workingDirectory>
            </configuration>
          </execution>
		  <execution>
            <id>install-testpack</id>
			<phase>test-compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>sqlplus</executable>
              <arguments>
                <argument>${db.user}/${db.pass}@${db.host}:${db.port}/${db.service}</argument>
                <argument>@build_test.sql</argument>
              </arguments>
              <workingDirectory>./test/</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
	  
	  <plugin>
		<!--> Plagin is taken from local repository <-->
		<groupId>org.ci.build</groupId>
		<artifactId>utplsql-executor</artifactId>
		<version>1.01</version>
		<executions>
		<execution>
            <id>test-database</id>
			<phase>test</phase>
		<goals>
            <goal>test</goal>
        </goals>
        <configuration>
			<jdbcUrl>jdbc:oracle:thin:@${db.host}:${db.port}:${db.sid}</jdbcUrl>
			<user>${db.user}</user>
			<password>${db.pass}</password>
			<failOnErrors>true</failOnErrors>
			<paths>
				<path>${db.user}</path>
			</paths>       
        </configuration>
		</execution>
		</executions>
      </plugin>
    </plugins>
	
  </build>
  
</project>
