<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sandbox.user01</groupId>
  <artifactId>user01</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>user01</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
	<plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
		    <id>clean-database</id>
            <phase>clean</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>sqlplus</executable>
              <arguments>
                <argument>user01/user01@localhost:1521/orcl</argument>
                <argument>@clean_all.sql</argument>
              </arguments>
              <workingDirectory>./db/</workingDirectory>
            </configuration>
          </execution>
		  <execution>
            <id>install-database</id>
			<phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>sqlplus</executable>
              <arguments>
                <argument>user01/user01@localhost:1521/orcl</argument>
                <argument>@build_all.sql</argument>
              </arguments>
              <workingDirectory>./db/</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
	  
	  <plugin>
		<groupId>org.utplsql</groupId>
		<artifactId>utplsql-maven-plugin</artifactId>
		<version>3.1.0-SNAPSHOT</version>
		<executions>
		<execution>
            <id>test-database</id>
			<phase>test</phase>
		<goals>
            <goal>test</goal>
        </goals>
        <configuration>
			<url>jdbc:oracle:thin:@localhost:1521:orcl</url>
			<user>user01</user>
			<password>user01</password>
			<failOnErrors>false</failOnErrors>
			<reporters>
				<reporter>
					<name>UT_DOCUMENTATION_REPORTER</name>
					<consoleOutput>true</consoleOutput>
				</reporter>
				<reporter>
					<name>UT_COVERAGE_SONAR_REPORTER</name>
					<fileOutput>user01/report/coverage-sonar-reporter.xml</fileOutput>
					<consoleOutput>false</consoleOutput>
				</reporter>
				<reporter>
					<name>UT_XUNIT_REPORTER</name>
					<fileOutput>user01/report/UT_XUNIT_REPORTER.xml</fileOutput>
					<consoleOutput>false</consoleOutput>
				</reporter>
				<reporter>
					<name>UT_COVERAGE_HTML_REPORTER</name>
					<fileOutput>user01/report/UT_COVERAGE_HTML_REPORTER.html</fileOutput>
					<consoleOutput>false</consoleOutput>
				</reporter>
				<reporter>
					<name>UT_SONAR_TEST_REPORTER</name>
					<fileOutput>user01/report/sonar-test-reporter.xml</fileOutput>
					<consoleOutput>false</consoleOutput>
				</reporter>
				<reporter>
					<name>UT_TEAMCITY_REPORTER</name>
					<fileOutput>user01/report/teamcity-test-reporter.txt</fileOutput>
					<consoleOutput>false</consoleOutput>
				</reporter>
			</reporters>
			<paths>
				<path>user01</path>
			</paths>
			<sources>
				<source>
					<directory>user01/db</directory>
					<includes>
						<include>**/*.pck</include>
						<include>**/*.sql</include>
					</includes>
				</source>
			</sources>
			<tests>
				<test>
					<directory>user01/dbtest</directory>
					<includes>
						<!--include>procedure/UT$_GET_TEAM_USER01.pck</include-->
						<include>**/UT$_*.pck</include>
					</includes>
				</test>
			</tests>                  
        </configuration>
		</execution>
		</executions>
      </plugin>
    </plugins>
  </build>
</project>
